# CloudDialog

./: README.md  maven.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cp/dialog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloud/dialog/activity/: BottomSheetDialogActivity.kt  DialogActivity.kt  MainActivity.kt  PopWindowActivity.kt  ToastActivity.kt
app/src/main/java/com/cloud/dialog/ext/: IntentExtend.kt
app/src/main/java/com/cloud/dialog/manager/: DialogManager.kt
app/src/main/res/layout/: activity_bottom_sheet_dialog.xml  activity_dialog.xml  activity_pop_window.xml  activity_toast.xml
app/src/test/java/com/cp/dialog/: ExampleUnitTest.kt
cloudDialog/: build.gradle  gradle.properties
cloudDialog/src/androidTest/java/com/cp/dialog/: ExampleInstrumentedTest.kt
cloudDialog/src/main/: AndroidManifest.xml
cloudDialog/src/main/java/com/cp/dialog/: BottomSheetDialogUtils.kt  DialogFactory.kt  MaxHeightScrollView.java  PopWindowUtils.kt  TToast.java
cloudDialog/src/main/java/com/cp/dialog/api/: OnDismissListener.kt
cloudDialog/src/main/java/com/cp/dialog/snackbar/: AnimationUtils.java  Prompt.java  ScreenUtil.java  SnackbarManager.java  TSnackbar.java  ZToast.kt
cloudDialog/src/main/java/com/cp/dialog/tools/: AnimatorEnum.kt  Applications.java  CountDownTimerManager.java  DecimalTools.kt  LoadingTool.kt  MyLifecycleActImp.kt  MyToast.kt  ScreenUtil.kt
cloudDialog/src/main/res/layout/: dialog_scrollview.xml  view_bsnackbar_layout.xml  view_tsnackbar_layout.xml
cloudDialog/src/main/res/values/: strings.xml
cloudDialog/src/main/res/values-zh-rCN/: strings.xml
