POM_PACKAGING=aar
PROJ_WEBSITEURL=https://cloudpick.me/
PROJ_ISSUETRACKERURL=https://cloudpick.me/
PROJ_VCSURL=http://10.10.10.111:8081/nexus/
PROJ_GROUP=com.cloudpickapp.libs
PROJ_NAME=cloudDialog
PROJ_POM_NAME=cloudDialog
PROJ_ARTIFACTID=cloudDialog
PROJ_DESCRIPTION=Libs For cloudDialog
PROJ_VERSION=1.0.0
PROJ_VERSION_CODE=100